<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#03A9F4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="#038CF4"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a Subject"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="12dp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Start Your Coding journey"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/quiz" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:background="@drawable/card">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:onClick="cplus"
                        android:id="@+id/cplus_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/cplus_img"
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/cplus"/>
                            <TextView
                                android:id="@+id/cplus_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C++"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="22sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:onClick="clang"
                        android:id="@+id/clang_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/clang"/>
                            <TextView
                                android:id="@+id/clang_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C Language"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:onClick="js"
                        android:id="@+id/js_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/js_img"
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:src="@drawable/javascript"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/js_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JavaScript"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:onClick="php"
                        android:id="@+id/php_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/php_img"
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/php"/>
                            <TextView
                                android:id="@+id/php_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PHP"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:onClick="python"
                        android:id="@+id/python_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/python_img"
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/python"/>
                            <TextView
                                android:id="@+id/python_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Python"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:onClick="terraform"
                        android:id="@+id/terraform_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/terraform_img"
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/terraform"/>
                            <TextView
                                android:id="@+id/terraform_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terraform"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:onClick="kotlin"
                        android:id="@+id/kotlin_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/kotlin_img"
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:src="@drawable/kotlin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kotlin"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:onClick="swift"
                        android:id="@+id/swift_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="#1F3EE2"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/swift_img"
                                android:layout_width="120dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/swift"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swift"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>